<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div class="warning">
        <p>Some Mesos slaves cannot be provisioned on the following labels:</p>
        <ul>
            <j:forEach items="${it.labels}" var="label">
                <li><b>${label}</b></li>
            </j:forEach>
        </ul>
        Please review the Mesos plugin <a href="configure">configuration</a> and check the cluster capacity to make sure the tasks can be launched successfully.
    </div>
</j:jelly>
