error_log stderr;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 1024M;
    server {
        listen $PORT0 default_server;

        access_log      /var/log/nginx/jenkins/access.log;
        error_log       /var/log/nginx/jenkins/error.log debug;

        location ^~ $jenkins_context {
            proxy_pass         http://127.0.0.1:$PORT1;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;
            
            # Based on https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
            client_body_buffer_size    128k;

            proxy_connect_timeout      600;
            proxy_send_timeout         600;
            proxy_read_timeout         600;
            send_timeout               600;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

        location ~ ^/(?<url>.*)$ {
            rewrite ^/(?<url>.*)$ $JENKINS_CONTEXT/$url break;
            proxy_pass         http://127.0.0.1:$PORT1;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;

            # Based on https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
            client_body_buffer_size    128k;

            proxy_connect_timeout      600;
            proxy_send_timeout         600;
            proxy_read_timeout         600;
            send_timeout               600;

            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }

    }
}
