<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Mesos native library path" field="nativeLibraryPath">
        <f:textbox field="nativeLibraryPath" clazz="required"/>
    </f:entry>

    <f:entry title="${%Mesos Master [hostname:port]}" field="master">
        <f:textbox field="master" clazz="required"/>
    </f:entry>

    <f:entry title="${%Description}">
        <f:textbox field="description" />
    </f:entry>

    <f:entry title="${%Framework Name}">
        <f:textbox field="frameworkName" default="Jenkins Scheduler" clazz="required"/>
    </f:entry>

    <f:entry title="${%Slave username}">
        <f:textbox field="slavesUser" default=""/>
    </f:entry>

    <f:entry title="${%Framework Principal}" field="principal">
      <f:textbox field="principal" default="jenkins" />
    </f:entry>

    <f:entry title="${%Framework Secret}" field="secret" description="${%Specify secret to enable framework authentication}">
      <f:textbox field="secret"/>
    </f:entry>

    <f:entry title="${%Jenkins URL }" field="jenkinsURL">
      <f:textbox field="jenkinsURL"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Checkpointing}" description="${%Enable Mesos framework checkpointing?}">
            <f:radio name="checkpoint" value="true" checked="${instance.checkpoint == true}" id="checkpoint.true"/>
            <st:nbsp/>${%Yes}
            <f:radio name="checkpoint" value="false" checked="${instance.checkpoint == false}" id="checkpoint.false"/>
            <st:nbsp/>${%No}
        </f:entry>

        <f:entry title="${%On-demand framework registration}" description="${%Enable to make this cloud register as a framework when builds need to be performed. And, disconnect otherwise.}">
            <f:radio name="onDemandRegistration" value="true" checked="${instance.onDemandRegistration == true}" id="onDemandRegistration.true"/>
                <st:nbsp/>${%Yes}
                    <f:radio name="onDemandRegistration" value="false" checked="${instance.onDemandRegistration == false}" id="onDemandRegistration.false"/>
                <st:nbsp/>${%No}
        </f:entry>
        <f:entry>
            <f:repeatable add="${%Add Slave Info}" var="slaveInfo" name="slaveInfos" items="${instance.slaveInfos}" noAddButton="false" minimum="1" >
                <table width="100%">
                    <f:entry title="${%Label String}">
                        <f:textbox field="labelString" default="mesos" value="${slaveInfo.labelString}" />
                    </f:entry>

                    <f:slave-mode name="mode" node="${slaveInfo}" />

                    <f:entry title="${%Jenkins Slave CPUs}">
                        <f:textbox field="slaveCpus" clazz="required" default="0.1" value="${slaveInfo.slaveCpus}" />
                    </f:entry>

                    <f:entry title="${%Jenkins Slave Memory in MB}">
                        <f:number field="slaveMem" clazz="required positive-number" default="512" value="${slaveInfo.slaveMem}"/>
                    </f:entry>

                    <f:entry title="${% Maximum number of Executors per Slave}">
                        <f:number field="maxExecutors" clazz="required number" default="2" value="${slaveInfo.maxExecutors}"/>
                    </f:entry>

                    <f:entry title="${%Jenkins Executor CPUs}">
                        <f:textbox field="executorCpus" clazz="required" default="0.1" value="${slaveInfo.executorCpus}"/>
                    </f:entry>

                    <f:entry title="${%Jenkins Executor Memory in MB}">
                        <f:number field="executorMem" clazz="required positive-number" default="128" value="${slaveInfo.executorMem}"/>
                    </f:entry>

                    <!--
                        Below option enables the user to specify the JENKINS_HOME directory of the slave. Defaults to "jenkins" if empty.
                    -->
                    <f:entry title="${%Remote FS Root}" field="remoteFSRoot">
                        <f:textbox field="remoteFSRoot" clazz="required" default="jenkins" value="${slaveInfo.remoteFSRoot}"/>
                    </f:entry>

                    <f:entry title="${%Idle Termination Minutes}" field="idleTerminationMinutes">
                        <f:number field="idleTerminationMinutes" clazz="required number" default="3" value="${slaveInfo.idleTerminationMinutes}"/>
                    </f:entry>
                    <f:entry title="${%Mesos Offer Selection Attributes}">
                        <f:textbox field="slaveAttributes" value="${slaveInfo.slaveAttributes}"/>
                    </f:entry>
                    <f:entry title="${%Additional Jenkins Slave JVM arguments}" field="jvmArgs">
                        <f:textbox field="jvmArgs" default="-Xms16m -XX:+UseConcMarkSweepGC -Djava.net.preferIPv4Stack=true" value="${slaveInfo.jvmArgs}"/>
                    </f:entry>

                    <f:entry title="${%Additional Jenkins Slave Agent JNLP arguments}" field="jnlpArgs">
                        <f:textbox field="jnlpArgs" default="" value="${slaveInfo.jnlpArgs}"/>
                    </f:entry>

                    <f:optionalBlock title="${%Run as User}" name="runAsUserInfo" checked="${slaveInfo.runAsUserInfo != null}">
                        <f:entry title="${%Username}">
                            <f:textbox clazz="required" field="username" default="${slaveInfo.runAsUserInfo.DEFAULT_USERNAME}" value="${slaveInfo.runAsUserInfo.username}" />
                        </f:entry>
                        <f:entry title="${%Command}">
                            <f:textbox clazz="required" field="command" default="${slaveInfo.runAsUserInfo.DEFAULT_COMMAND}" value="${slaveInfo.runAsUserInfo.command}" />
                        </f:entry>
                    </f:optionalBlock>

                    <f:advanced>
                        <f:optionalBlock title="${%Use Docker Containerizer}" name="containerInfo" checked="${slaveInfo.containerInfo != null}">

                            <f:entry title="${%Container Type}" field="type">
                                <f:radioBlock name="type" title="${%Docker}" value="DOCKER" inline="true" checked="true">
                                    <f:entry title="${%Docker Image}" field="dockerImage" description="If using Docker, specify the docker image.">
                                        <f:textbox field="dockerImage" clazz="required" value="${slaveInfo.containerInfo.dockerImage}" default=""/>
                                    </f:entry>
                                    <f:entry title="${%Docker Privileged Mode}" description="This will start the image using Docker's privileged mode.">
                                        <f:checkbox field="dockerPrivilegedMode" value="${slaveInfo.containerInfo.dockerPrivilegedMode}" checked="${slaveInfo.containerInfo.dockerPrivilegedMode}" />
                                    </f:entry>
                                    <f:entry title="${%Docker Force Pull Image}" description="This will force a pull of the Docker Image regardless of whether it exists locally.">
                                        <f:checkbox field="dockerForcePullImage" value="${slaveInfo.containerInfo.dockerForcePullImage}" checked="${slaveInfo.containerInfo.dockerForcePullImage}" />
                                    </f:entry>
                                </f:radioBlock>
                            </f:entry>

                            <f:entry title="${%Use custom docker command shell}" name="useCustomDockerCommandShell" field="useCustomDockerCommandShell" >
                              <f:checkbox default="false" checked="${slaveInfo.containerInfo.useCustomDockerCommandShell}" />
                            </f:entry>

                            <f:entry title="${%Custom docker command shell}" name="customDockerCommandShell" field="customDockerCommandShell" >
                                <f:textbox field="customDockerCommandShell" default="" value="${slaveInfo.containerInfo.customDockerCommandShell}"/>
                            </f:entry>

                            <f:entry title="${%Networking}" description="${%Specify the networking mode to use for this container}" field="networking" >
                                <f:radioBlock id="networking.HOST" name="networking" title="${%Host}" value="HOST" inline="true" checked="${slaveInfo.containerInfo.networking == 'HOST'}" />
                                <f:radioBlock id="networking.BRIDGE" name="networking" title="${%Bridge}" value="BRIDGE" inline="true" checked="${slaveInfo.containerInfo.networking == null || slaveInfo.containerInfo.networking == 'BRIDGE'}">
                                    <f:entry title="${%Port Mappings}">
                                        <f:repeatable add="${%Add Port Mapping}" var="portMapping" name="portMappings" items="${slaveInfo.containerInfo.portMappings}" noAddButton="false" minimum="0">
                                            <fieldset>
                                                <table width="100%">
                                                    <f:entry title="${%Container Port}" field="containerPort">
                                                        <f:textbox clazz="required positive-number" default="" value="${portMapping.containerPort}" />
                                                    </f:entry>
                                                    <f:entry title="${%Host Port}" field="hostPort">
                                                        <f:textbox clazz="positive-number" default="" value="${portMapping.hostPort}" />
                                                    </f:entry>
                                                    <f:entry title="${%Protocol}" field="protocol">
                                                        <select name="protocol" value="${portMapping.protocol}" class="setting-input select">
                                                            <f:option value="tcp" selected="${portMapping.protocol == 'tcp'}">tcp</f:option>
                                                            <f:option value="udp" selected="${portMapping.protocol == 'udp'}">udp</f:option>
                                                        </select>
                                                    </f:entry>
                                                    <f:entry>
                                                        <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                                                            <f:repeatableDeleteButton value="${%Delete Port Mapping}" /><br/>
                                                        </div>
                                                    </f:entry>
                                                </table>
                                            </fieldset>
                                        </f:repeatable>
                                    </f:entry>
                                </f:radioBlock>
                            </f:entry>

                            <f:entry title="${%Volumes}">
                                <f:repeatable add="${%Add Volume}" var="volume" name="volumes" items="${slaveInfo.containerInfo.volumes}" noAddButton="false" minimum="0">
                                    <fieldset>
                                        <table width="100%">
                                            <f:entry title="${%Container Path}">
                                                <f:textbox field="containerPath" clazz="required" default="" value="${volume.containerPath}" />
                                            </f:entry>

                                            <f:entry title="${%Host Path}">
                                                <f:textbox field="hostPath" default="" value="${volume.hostPath}" />
                                            </f:entry>

                                            <f:entry title="${%Read-Only}" field="volume.readOnly">
                                                <f:checkbox default="false" checked="${volume.readOnly}" />
                                            </f:entry>

                                            <f:entry>
                                                <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                                                    <f:repeatableDeleteButton value="${%Delete Volume}" /><br/>
                                                </div>
                                            </f:entry>

                                        </table>
                                    </fieldset>
                                </f:repeatable>
                            </f:entry>
                            
                            <f:entry title="${%Parameters}" field="parameters">
                                <f:repeatable add="${%Add Parameter}" var="parameter" name="parameters" items="${slaveInfo.containerInfo.parameters}" noAddButton="false" minimum="0">
                                    <fieldset>
                                        <table width="100%">
                                            <f:entry title="${%Parameter Key}">
                                                <f:textbox field="key" clazz="required" default="" value="${parameter.key}" />
                                            </f:entry>
                                            
                                            <f:entry title="${%Parameter Value}">
                                                <f:textbox field="value" clazz="required" default="" value="${parameter.value}" />
                                            </f:entry>

                                            <f:entry>
                                                <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                                                    <f:repeatableDeleteButton value="${%Delete Parameter}" /><br/>
                                                </div>
                                            </f:entry>

                                        </table>
                                    </fieldset>
                                </f:repeatable>
                            </f:entry>
                        </f:optionalBlock>

                        <f:optionalBlock title="${%Use External Containerizer}" name="externalContainerInfo" checked="${slaveInfo.externalContainerInfo != null}">
                            <f:entry title="${%External Container image}" field="image" description="Docker image requires prefix docker:///">
                                <f:textbox field="image" value="${externalContainerInfo.image}" default=""/>
                            </f:entry>

                            <f:entry title="${%External Container options}" field="options" description="Comma separated list of options to pass to the containerizer">
                                <f:textbox field="options" value="${externalContainerInfo.options}" default=""/>
                            </f:entry>
                        </f:optionalBlock>

                        <f:entry title="${%Additional URIs}" field="additionalURIs">
                            <f:repeatable add="${%Add URI}" var="uri" name="additionalURIs" items="${slaveInfo.additionalURIs}" noAddButton="false" minimum="0">
                                <fieldset>
                                    <table width="100%">
                                        <f:entry title="${%URI}">
                                            <f:textbox field="value" clazz="required" default="" value="${uri.value}" />
                                        </f:entry>

                                        <f:entry title="${%URI file should be executable}" field="uri.executable">
                                            <f:checkbox default="false" checked="${uri.executable}" />
                                        </f:entry>

                                        <f:entry title="${%Extract the URI}" field="uri.extract">
                                            <f:checkbox default="true" checked="${uri.extract}" />
                                        </f:entry>

                                        <f:entry>
                                            <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                                                <f:repeatableDeleteButton value="${%Delete URI}" /><br/>
                                            </div>
                                        </f:entry>

                                    </table>
                                </fieldset>
                            </f:repeatable>
                        </f:entry>
                    </f:advanced>

                    <f:entry>
                        <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                          <f:repeatableDeleteButton value="${%Delete Slave Info}" /><br/>
                        </div>
                    </f:entry>
                </table>
             </f:repeatable>
       </f:entry>
    </f:advanced>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="master,nativeLibraryPath"/>
</j:jelly>
