<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Mesos Master [hostname:port]" field="mesosMasterUrl">
        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry title="Framework Name" field="frameworkName">
        <f:textbox default="Jenkins Scheduler" clazz="required"/>
    </f:entry>

    <f:entry title="Role" field="role">
        <f:textbox default="*" clazz="required"/>
    </f:entry>

    <f:entry title="Agent Username" field="agentUser">
        <f:textbox default=""/>
    </f:entry>

    <f:entry title="Jenkins URL" field="jenkinsUrl">
        <f:textbox/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="mesosMasterUrl"/>

    <f:advanced>
      <f:entry title="Agent Specs">
          <f:repeatable field="mesosAgentSpecTemplates">
            <st:include page="/org/jenkinsci/plugins/mesos/MesosAgentSpecTemplate/config.jelly" class="org.jenkinsci.plugins.mesos.MesosAgentSpecTemplate$DescriptorImpl"/>
          </f:repeatable>
      </f:entry>
    </f:advanced>

</j:jelly>
