<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Mesos Master [hostname:port]" field="mesosMasterUrl">
        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry title="Framework Name" field="frameworkName">
        <f:textbox default="Jenkins Scheduler" clazz="required"/>
    </f:entry>

    <f:entry title="Role" field="role">
        <f:textbox default="*" clazz="required"/>
    </f:entry>

    <f:entry title="Agent Username" field="agentUser">
        <f:textbox default=""/>
    </f:entry>

    <f:entry title="Jenkins URL" field="jenkinsUrl">
        <f:textbox/>
    </f:entry>

    <!-- TODO: Use credential selection instead. -->
    <f:optionalBlock name="customSsl" title="Use a custom SSL certificate">
      <f:entry title="SSL Certificate">
        <f:textarea name="sslCert" value="${it.sslCert}"/>
      </f:entry>
    </f:optionalBlock>

    <!-- TODO: Make the type selectable from None, DC/OS and Basic Authentication. -->
    <f:optionalBlock name="authorization" title="Authorization">
      <f:entry title="User">
        <f:textbox name="uid" value="${it.uid}"/>
      </f:entry>

      <f:entry title="DC/OS Root URL">
        <f:textbox name="dcosRoot" value="${it.dcosRoot}"/>
      </f:entry>

      <f:entry title="Secret">
        <f:textarea name="secret" value="${it.secret}"/>
      </f:entry>
    </f:optionalBlock>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="mesosMasterUrl"/>

    <f:advanced>
      <f:entry title="Agent Specs">
          <f:repeatable field="mesosAgentSpecTemplates">
            <st:include page="/org/jenkinsci/plugins/mesos/MesosAgentSpecTemplate/config.jelly" class="org.jenkinsci.plugins.mesos.MesosAgentSpecTemplate$DescriptorImpl"/>
          </f:repeatable>
      </f:entry>
    </f:advanced>

</j:jelly>
