# mesos-plugin

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.agent  Jenkinsfile  README.md  Vagrantfile  build.gradle  build.sh  config.json  dkbd.sh  docker-compose.yml  index.html  marathon.json  marathon.json.mustache  package.json  params.json  pom.xml  project.config  resource.json  settings.gradle
.github/: pull.yml  stale.yml
.github/workflows/: ci.yml  gradle.yml  maven.yml
ci/: github.sh  install_docker.sh  install_mesos.sh  provision.sh  run.sh
dcos/: README.md  jenkins-app.json
dcos-testing/: README.md  jenkins-app.json
dcos-testing/conf/: plugins.conf
dcos-testing/conf/jenkins/: configuration.yaml
dcos-testing/conf/nginx/: nginx.conf.template
dcos/conf/: plugins.conf
dcos/conf/jenkins/: config.xml  configuration.yaml  jenkins.model.JenkinsLocationConfiguration.xml  nodeMonitors.xml
dcos/conf/nginx/: nginx.conf.template
dcos/scripts/: bootstrap.py  dcos-account.sh
dcos/scripts/init.groovy.d/: mesos-auth.groovy
dcos/universe/: package.json
gradle/wrapper/: gradle-wrapper.properties
nodes/: Dockerfile.windows
repo/com/mesosphere/usi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mesosphere/usi-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mesosphere/usi-core-models/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mesosphere/usi-core-models/0.1/: usi-core-models-0.1.jar.md5  usi-core-models-0.1.jar.sha1  usi-core-models-0.1.pom  usi-core-models-0.1.pom.md5  usi-core-models-0.1.pom.sha1
repo/com/mesosphere/usi-core/0.1/: usi-core-0.1.jar.md5  usi-core-0.1.jar.sha1  usi-core-0.1.pom  usi-core-0.1.pom.md5  usi-core-0.1.pom.sha1
repo/com/mesosphere/usi/0.1/: usi-0.1.jar.md5  usi-0.1.jar.sha1  usi-0.1.pom  usi-0.1.pom.md5  usi-0.1.pom.sha1
src/main/java/org/jenkinsci/plugins/mesos/: JenkinsScheduler.java  Mesos.java  MesosAdministrativeMonitor.java  MesosAgentSpecTemplate.java  MesosApi.java  MesosCleanupThread.java  MesosCloud.java  MesosComputer.java  MesosComputerLauncher.java  MesosHealthCheck.java  MesosHealthCheckProvider.java  MesosImpl.java  MesosJenkinsAgent.java  MesosListener.java  MesosPodRecordRepository.java  MesosProvisioningStrategy.java  MesosRecentWSTracker.java  MesosRetentionStrategy.java  MesosSingleUseSlave.java  MesosSlave.java  MesosSlaveInfo.java  MesosUtils.java  MesosWorkspaceBrowser.java  Metrics.java  NoDelayProvisionerStrategy.java  NonConfigurableMesosCloud.java  OfferQueue.java
src/main/java/org/jenkinsci/plugins/mesos/api/: InMemoryRepository.java  LaunchCommandBuilder.java  MesosSlavePodSpec.java  RunTemplateFactory.java  Session.java  Settings.java
src/main/java/org/jenkinsci/plugins/mesos/listener/: MesosItemListener.java  MesosRunListener.java
src/main/resources/: application.conf  index.jelly
src/main/resources/docker/: executors.groovy
src/main/resources/org/jenkinsci/plugins/mesos/: Messages.properties
src/main/resources/org/jenkinsci/plugins/mesos/MesosAdministrativeMonitor/: message.jelly
src/main/resources/org/jenkinsci/plugins/mesos/MesosAgentSpecTemplate/: config.jelly  help-agentAttributes.html  help-agentCommandStyle.html  help-cpus.html  help-disk.html  help-domainFilterModel.html  help-domainInfoFilter.html  help-idleTerminationMinutes.html  help-jnlpArgs.html  help-label.html  help-maxExecutors.html  help-mem.html  help-minExecutors.html  help-reusable.html
src/main/resources/org/jenkinsci/plugins/mesos/MesosCloud/: config.jelly  help-agentUser.html  help-checkpoint.html  help-cloudID.html  help-containerPath.html  help-containerPort.html  help-credentialsId.html  help-customRemoteFSRoot.html  help-declineHosts.html  help-declineOfferDuration.html  help-description.html  help-dockerImage.html  help-enableMetricsHealthcheck.html  help-executorCpus.html  help-executorMem.html  help-failoverTimeout.html  help-frameworkName.html  help-idleTerminationMinutes.html  help-jenkinsURL.html  help-jnlpArgs.html  help-jvmArgs.html  help-labelString.html  help-master.html  help-maxExecutors.html  help-mesosMasterUrl.html  help-nativeLibraryPath.html  help-networking.html  help-nfsRemoteFSRoot.html  help-onDemandRegistration.html  help-parameters.html  help-protocol.html  help-remoteFSRoot.html  help-role.html  help-slaveCpus.html  help-slaveMem.html  help-slavesUser.html  help-useCustomDockerCommandShell.html  help-volumes.html
src/main/resources/org/jenkinsci/plugins/mesos/MesosComputer/: mesos-slave-agent.jnlp.jelly
src/main/resources/org/jenkinsci/plugins/mesos/MesosJenkinsAgent/: configure-entries.jelly
src/main/resources/org/jenkinsci/plugins/mesos/MesosSingleUseSlave/: help.html
src/main/resources/org/jenkinsci/plugins/mesos/MesosSlave/: configure-entries.jelly  newInstanceDetail.jelly  newInstanceDetail.properties
src/main/resources/org/jenkinsci/plugins/mesos/MesosSlaveInfo/: config.jelly  help-additionalURIs.html  help-defaultSlave.html  help-diskNeeded.html  help-minExecutors.html  help-slaveAttributes.html
src/main/resources/org/jenkinsci/plugins/mesos/NonConfigurableMesosCloud/: config.jelly
src/test/java/mesos/: LibraryTest.java
src/test/java/org/jenkinsci/plugins/mesos/: ConnectionTest.java  JenkinsConfigClient.java  JenkinsSchedulerTest.java  MesosAgentSpecTemplateDescriptorTest.java  MesosCloudDescriptorTest.java  MesosCloudTest.java  MesosHealthCheckProviderTest.java  MesosHealthCheckTest.java  MesosJenkinsAgentTest.java  MesosRetentionStrategyTest.java  MesosSlaveInfoTest.java  MesosUtilsTest.java  MetricsTest.java  OfferQueueTest.java  TestUtils.java
src/test/java/org/jenkinsci/plugins/mesos/api/: LaunchCommandBuilderTest.java  SessionTest.java
src/test/java/org/jenkinsci/plugins/mesos/fixture/: AgentSpecMother.java
src/test/java/org/jenkinsci/plugins/mesos/integration/: DockerAgentTest.java  IntegrationTest.java  MesosApiTest.java  MesosCloudProvisionTest.java  (+2 more)
src/test/resources/: config_1.x.xml  configuration.yaml
(+38 files in other folders)
