<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.19</version>
  </parent>

  <artifactId>mesos</artifactId>
  <version>0.15.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Mesos+Plugin</url>
  <description>Allows the dynamic launch Jenkins agent on a Mesos cluster, depending on workload</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/mesos-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/mesos-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/mesos-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>benh</id>
      <name>Benjamin Hindman</name>
      <email>benh@berkeley.edu</email>
    </developer>
    <developer>
      <id>bmahler</id>
      <name>Benjamin Mahler</name>
      <email>benjamin.mahler@gmail.com</email>
    </developer>
    <developer>
      <id>caniszczyk</id>
      <name>Chris Aniszczyk</name>
      <email>zx@twitter.com</email>
    </developer>
    <developer>
      <id>vinodkone</id>
      <name>Vinod Kone</name>
      <email>vinodkone@gmail.com</email>
    </developer>
    <developer>
      <id>mohitsoni</id>
      <name>Mohit Soni</name>
      <email>mohitsoni1989@gmail.com</email>
    </developer>
    <developer>
      <id>maselvaraj</id>
      <name>Manivannan Selvaraj</name>
      <email>citizenmani@gmail.com </email>
    </developer>
    <developer>
      <id>vlatombe</id>
      <name>Vincent Latombe</name>
      <email>vincent@latombe.net</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Daniel Barker</name>
      <email>barkerd@dbdevs.com</email>
    </contributor>
  </contributors>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>repository.apache.org</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <jenkins.version>1.599</jenkins.version>
    <jenkins-test-harness.version>1.599</jenkins-test-harness.version>
    <findbugs.failOnError>false</findbugs.failOnError>
    <mesos.version>1.0.0</mesos.version>
    <protobuf.version>2.6.1</protobuf.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.2</powermock.version>
    <assertj.version>2.1.0</assertj.version>
    <guava.version>18.0</guava.version>
    <apache-commons-collections.version>4.1</apache-commons-collections.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>credentials</artifactId>
          <version>1.22</version>
      </dependency>
      <dependency>
          <groupId>org.apache.mesos</groupId>
          <artifactId>mesos</artifactId>
          <version>${mesos.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>${apache-commons-collections.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>metrics</artifactId>
          <version>3.1.2.6</version>
          <optional>true</optional>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
          </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <target>1.6</target>
                  <source>1.6</source>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.jenkins-ci.tools</groupId>
              <artifactId>maven-hpi-plugin</artifactId>
              <version>1.117</version>
              <configuration>
                  <systemProperties>
                      <hudson.slaves.NodeProvisioner.initialDelay>0</hudson.slaves.NodeProvisioner.initialDelay>
                  </systemProperties>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
