<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Label String}" field="labelString">
        <f:textbox default="${instance == null ? 'mesos' : ''}"/>
    </f:entry>

    <f:slave-mode name="mode" node="${instance}" />

    <f:entry title="Node Properties">
        <f:hetero-list name="nodeProperties" hasHeader="true"
                       descriptors="${h.getNodePropertyDescriptors(descriptor.nodeClass)}"
                       items="${instance.nodeProperties}"
                       addCaption="${%Add Node Property}"
                       oneEach="true"/>
    </f:entry>

    <f:entry title="${%Jenkins Slave CPUs}" field="slaveCpus">
        <f:textbox clazz="required" default="0.1"/>
    </f:entry>

    <f:entry title="${%Jenkins Slave Memory in MB}" field="slaveMem">
        <f:number clazz="required positive-number" default="512"/>
    </f:entry>

    <f:entry title="${%Minimum number of Executors per Slave}" field="minExecutors">
        <f:number clazz="required number" default="1"/>
    </f:entry>

    <f:entry title="${%Maximum number of Executors per Slave}" field="maxExecutors">
        <f:number clazz="required number" default="2"/>
    </f:entry>

    <f:entry title="${%Jenkins Executor CPUs}" field="executorCpus">
        <f:textbox clazz="required" default="0.1"/>
    </f:entry>

    <f:entry title="${%Jenkins Executor Memory in MB}" field="executorMem">
        <f:number clazz="required positive-number" default="128"/>
    </f:entry>

    <!--
        Below option enables the user to specify the JENKINS_HOME directory of the slave. Defaults to "jenkins" if empty.
    -->
    <f:entry title="${%Remote FS Root}" field="remoteFSRoot">
        <f:textbox clazz="required" default="jenkins"/>
    </f:entry>

    <f:entry title="${%Disk Space in MB}" field="diskNeeded">
        <f:textbox clazz="required" default="0.0"/>
    </f:entry>

    <f:entry title="${%Idle Termination Minutes}" field="idleTerminationMinutes">
        <f:number clazz="required number" default="3"/>
    </f:entry>
    <f:entry title="${%Mesos Offer Selection Attributes}" field="slaveAttributes">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Additional Jenkins Slave JVM arguments}" field="jvmArgs">
        <f:textbox default="-Xms16m -XX:+UseConcMarkSweepGC -Djava.net.preferIPv4Stack=true"/>
    </f:entry>

    <f:entry title="${%Additional Jenkins Slave Agent JNLP arguments}" field="jnlpArgs">
        <f:textbox default="-noReconnect"/>
    </f:entry>

    <f:entry title="${%Mark this Slave Info as default for all Jobs}" field="defaultSlave">
        <f:checkbox onclick="checkDefaultSlave(this)"/>
    </f:entry>

    <f:advanced>
        <f:optionalProperty title="${%Use Docker Containerizer}" field="containerInfo"/>
        <f:entry title="${%Additional URIs}">
            <f:repeatableProperty field="additionalURIs" minimum="0" add="Add URI">
                <f:entry>
                    <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                        <f:repeatableDeleteButton value="${%Delete URI}" /><br/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>

</j:jelly>