  authentication-tokens:1.3
  branch-api:2.0.20
  build-name-setter:1.6.9        
  build-timeout:1.19             
  configuration-as-code:1.30
  config-file-provider:2.18      
  docker-build-publish:1.3.2
  docker-workflow:1.17           
  git:3.9.1
  git-client:2.7.3               
  git-server:1.7                 
  github:1.29.2                  
  github-api:1.92                
  github-branch-source:2.3.6     
  github-organization-folder:1.6
  metrics:4.0.2.6
  jackson2-api:2.8.11.3
  job-dsl:1.70                   
  jobConfigHistory:2.19          
  parameterized-trigger:2.35.2
  plain-credentials:1.4
  rebuild:1.28                   
  role-strategy:2.9.0            
  run-condition:1.2              
  saferestart:0.3
  scm-api:2.2.7
  ssh-agent:1.16                 
  ssh-slaves:1.28               
