mesos-client {

  master-url: "http://127.0.0.1:5050"

  redirect-retries: 3

  idle-timeout: "75 seconds"

  back-pressure {
    source-buffer-size: 10
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "INFO"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.client {

    # The time period within which the TCP connecting process must be completed.
    connecting-timeout = 10s

    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle timeouts.
    idle-timeout = infinite
  }
}

usi {
  # Operational Jenkins configuration.
  jenkins {
    agent-timeout: "5 minutes"
    command-queue-buffer-size: 256
  }
}
