<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%URI}" field="value">
        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry title="${%URI file should be executable}" field="executable">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Extract the URI}" field="extract">
        <f:checkbox default="true"/>
    </f:entry>
</j:jelly>